# california

./: README.md  build.xml
demo/com/demo/: DemoFixture.java  DemoSuite.java  GoogleFixture.java  SearchGoogleSuite.java  SearchGoogleSuiteX.java  SearchGoogleTests.java
demo/specs/: search_google.spec
integration/com/tomkp/california/: InternalSuite.java
integration/com/tomkp/california/features/: FeatureParserTest.java
integration/com/tomkp/california/fixtures/: SpecFinderFixture.java  StepMapperFixture.java
integration/com/tomkp/california/scanning/: PackageExplorerTest.java
integration/com/tomkp/california/utils/: RecursiveFileLoaderTest.java
specs/california/: recursively_find_matching_files.spec
specs/california/parameters/: parameter_is_a_double.spec  parameter_is_a_float.spec  parameter_is_a_list.spec
specs/com/tomkp/california/: InternalSuite.java
specs/com/tomkp/california/fixtures/: ParametersFixture.java
specs/specs/california/: recursively_find_matching_files.feature
specs/specs/california/parameters/: parameter_is_a_boolean.feature  parameter_is_a_date.feature  parameter_is_a_string.spec  parameter_is_an_integer.spec
src/: log4j.properties
src/com/tomkp/california/: AnnotatedMethodLocator.java  AnnotatedMethodLocatorX.java  CaliforniaRunner.java  CaliforniaSuite.java  CaliforniaSuiteX.java  Feature.java  FeatureCreator.java  FeatureParser.java  FixtureInstanceCache.java  Hooks.java  InstanceMethods.java  Lifespan.java  Line.java  LineTest.java  PatternMapper.java  RecursiveFileLoader.java  ResultGenerator.java  Scenario.java  SpecificationFinder.java
src/com/tomkp/california/annotations/: Action.java  AfterScenario.java  AfterScenarios.java  AfterSuite.java  BeforeScenario.java  BeforeScenarios.java  BeforeSuite.java  California.java  Fixture.java  MethodInvokingTest.java  MethodInvokingXTest.java  Step.java  StepProcessor.java  When.java
src/com/tomkp/california/coercion/: BooleanCoercer.java  ClassCoercer.java  Coercer.java  DateCoercer.java  DoubleCoercer.java  FileCoercer.java  FloatCoercer.java  IntegerCoercer.java  ListCoercer.java  LongCoercer.java  ParametersConverter.java  StringCoercer.java  TypeCoercion.java
src/com/tomkp/california/features/: Syntax.java
src/com/tomkp/california/invocation/: InvocationResult.java  StepInvoker.java
src/com/tomkp/california/methods/: InvokableStep.java
src/com/tomkp/california/processing/: AnnotatedMethod.java  AnnotatedMethodProcessor.java  AnnotatedMethodScanner.java  AnnotationScanner.java  ClassFilter.java  FixtureFilter.java  PackageExplorer.java
src/com/tomkp/california/step/: StepInvokable.java  StepInvoker.java  StepMatcher.java  StepTest.java
src/com/tomkp/california/tests/: LineTest.java  MethodInvokingTest.java
test/com/tomkp/california/: AnnotationScannerTest.java
test/com/tomkp/california/classes/: AnnotatedWithFixture.java  AnnotatedWithFixtureAndStep.java
test/com/tomkp/california/coercion/: BooleanCoercerTest.java  ClassCoercerTest.java  DateCoercerTest.java  DoubleCoercerTest.java  FileCoercerTest.java  FloatCoercerTest.java  IntegerCoercerTest.java  ListCoercerTest.java  LongCoercerTest.java  ParametersConverterTest.java  StringCoercerTest.java  TypeCoercionTest.java
test/com/tomkp/california/processing/: AnnotatedMethodScannerTest.java  PackageExplorerTest.java
